@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Odibee+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    --hue-color:242;

    /* HSL Color Mode */
    --skin-color: hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 8%, 26%);
    --body-font: 'Poppins' , sans-serif;
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --font-medium: 500;
    --font-bold: 600;
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    --z-fixed: 10;
    --z-modal: 100;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #a8a8a8;
    border-radius: 5rem;
}

body, button,input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: #070606;
    color: var(--font-bold);
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    text-transform: uppercase;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

button,input{
    border: none;
    outline: none;
}

.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;
}

/* Reusable CSS Classes */
.section{
    padding: 6.5rem 0 2rem;
    margin-left: 60px;
    scale: 1.1;
}

.section_title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: 25px;
    cursor: pointer;
}

.section_title::before{
    content: attr(data-heading);
    display: block;
    font-weight: var(--font-medium);
    color: var(--skin-color);
}

.section_title:hover{
    scale: 1.1;
    transition: all 0.6s ease;
    color: #d3ad7f;
}

/* Sidebar */
.sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: #000000;
    border-right: 1px solid var(--box-color);
}

.nav_logo{
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}

.nav_logo-text{
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}

.nav_menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu{
    display: flex;
}

.nav_list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav_link{
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}

.btn_share{
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}

.social_share{
    font-size: 1.5rem;
}

.nav_link.active-link, .nav_link:hover{
    color: #d3ad7f;
}

.nav_link.nav_link.active-link::after, .nav_link:hover::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: #d3ad7f;
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}

/* Report */
.work_container{
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.work_filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work_item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work_card{
    background-color: transparent;
    padding: 1.25rem;
    border-radius: .5rem;
    overflow: hidden;
}

.work_card:hover{
    scale: 1.1;
    color: #000;
    transition: all 0.6s ease;
}

.card:hover .overlay{
    right: 0;
    transition: all .6s ease;
}

.card{
    width: 320px;
    height: 290px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.card .work_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.work_card .overlay{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #00000038;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    object-fit: cover;
}

.work_card .overlay .card-title{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
}

.card-sub-title{
    text-transform: capitalize;
    font-size: 8px;
    font-weight: 300;
}

.card-info{
    font-size: 10px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

.card-btn{
    color: #000;
    background: #fff;
    padding: 10px 20px;
    width: 120px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
    scale: .7;
    margin-left: -19.5px;
}

.portfolio_item-details{
    display: none;
}

.work_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
    text-align: center;
    margin-top: 10px;
}

.work_button{
    color: #d3ad7f;
    font-size: var(--small-font-size);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work_button i{
    font-size: 1rem;
    transition: .3s;
    color: #d3ad7f;
}

.work_button:hover .work_button-icon{
    transform: translateX(.25rem);
}

.section_heading{
    font-family: 'Clicker Script', cursive;
    font-size: 15px;
    color: var(--skin-color);
    text-transform: uppercase;
    margin-bottom: 10px;
    align-items: center;
    text-align: center;
}

.active-work{
    background-color: #d3ad7f;
    color: var(--title-color);
}

/* Portfolio Popup */
.portfolio_popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.portfolio_popup.open{
    opacity: 1;
    visibility: visible;
}

.portfolio_popup-inner{
    background-color: #050505;
    width: 900px;
    border-radius: .5rem;
    border: .2px solid #fff;
}

.portfolio_popup-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.portfolio_popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 2.5rem;
    color: #d3ad7f;
    cursor: pointer;
}

.portfolio_popup-img{
    border-radius: .5rem;
    scale: .9;
}

.portfolio_popup-subtitle{
    font-size: var(--smaller-font-size);
    margin-bottom: 15px;
    color: #d3ad7f;
}

.portfolio_popup-body .details_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.portfolio_popup-body .details_description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
    color: #fff;
    line-height: 30px;
}

.portfolio_popup-body .details_info li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
    color: #fff;
}

.details_title span{
    color: #d3ad7f;
}

.portfolio_popup-body .details_info li:last-child{
    margin-bottom: 0;
}

.portfolio_popup-body .details_info li span{
    font-weight: normal;
    cursor: pointer;
}

.portfolio_popup-body .details_info li span{
    color: #d3ad7f;
}

/* Splash screen styles */
#splash-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #1b1a1a; /* Customize as needed */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    z-index: 9999;
    transition: opacity 0.8s ease;
}

/* Initially hide the main content */
#main-content {
    display: none;
}
